[Main]
StoreRelativePaths=1
Language=en
OutputDir=doc/html
GenerateFormat=0
ProjectName=
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=0
Sorting_1=1
Sorting_2=0
Sorting_3=1
Sorting_4=0
Sorting_5=1
Sorting_6=0
Sorting_7=0
Sorting_8=0
Sorting_9=0
CssFileName=doc/causerie.css
IntroductionFileName=
ConclusionFileName=
WriteUsesList=1
AutoAbstract=1
AutoLink=0
HandleMacros=1
UseTipueSearch=1
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=causerie
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=4
Item_0=FPC
Item_1=UNIX
Item_2=LINUX
Item_3=CPU64

[Header]
Count=0

[Footer]
Count=0

[IncludeDirectories]
Count=2
Item_0=src/base
Item_1=src/parse

[Files]
Count=2
Item_0=src/base/classwork.pp
Item_1=src/parse/parsing.pp

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
