<?xml version="1.0" encoding="UTF-8"?>
<!--

 This file is part of GtkSourceView

 Author: Yevgen Muntyan <muntyan@math.tamu.edu>
 Copyright (C) 2007 Yevgen Muntyan <muntyan@math.tamu.edu>

 GtkSourceView is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 GtkSourceView is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

-->
<language id="causerie" _name="causerie" version="2.0" _section="Sources">
  <metadata>
    <property name="mimetypes">text/x-causeriesrc;text/x-objcsrc</property>
    <property name="globs">*.cause</property>
    <property name="line-comment-start">//</property>
    <property name="block-comment-start">/*</property>
    <property name="block-comment-end">*/</property>
  </metadata>

  <styles>
    <style id="keyword" _name="Keyword" map-to="c:keyword"/>
    <style id="type" _name="Data Type" map-to="c:type"/>
    <style id="common-defines" _name="Common Defines" map-to="c:common-defines"/>
    <style id="string" _name="String" map-to="c:string"/>
  </styles>

  <definitions>
    <!-- ObjC-specific stuff (i.e. stuff which is not C) -->
    <context id="causerie-header">
      <include>
        <context id="keywords" style-ref="keyword">
          <prefix>\@</prefix>
          <keyword>interface</keyword>
          <keyword>protocol</keyword>
          <keyword>implementation</keyword>
          <keyword>end</keyword>
          <keyword>class</keyword>
          <keyword>selector</keyword>
          <keyword>private</keyword>
          <keyword>protected</keyword>
          <keyword>public</keyword>
        </context>

        <context id="types" style-ref="type">
          <keyword>bool</keyword>
        </context>

        <context id="causerie-string-literal" style-ref="string" end-at-line-end="true" class="string" class-disabled="no-spell-check">
          <start>\@"</start>
          <end>"</end>
          <include>
            <context ref="c:string:*"/>
          </include>
        </context>
      </include>
    </context>

    <!-- causerie-specific stuff (i.e. stuff which is not C), which isn't
         good to highlight in C headers -->
    <context id="causerie-source">
      <include>
        <context id="causerie-keywords" style-ref="keyword">
          <keyword>Self</keyword>
          <keyword>Super</keyword>
        </context>

        <context id="causerie-types" style-ref="type">
          <keyword>Array</keyword>
          <keyword>Block</keyword>
          <keyword>Class</keyword>
          <keyword>id</keyword>
          <keyword>MetaClass</keyword>
          <keyword>Object</keyword>
          <keyword>Protocol</keyword>
          <keyword>string</keyword>
        </context>

        <context id="causerie-common-defines" style-ref="common-defines">
          <keyword>false</keyword>
          <keyword>ifError</keyword>
          <keyword>forEach</keyword>
          <keyword>nil</keyword>
          <keyword>true</keyword>
        </context>
      </include>
    </context>

    <!-- actual language definition: causerie-specific stuff plus everything from C -->
    <context id="causerie" class="no-spell-check">
      <include>
        <context ref="causerie-source"/>
        <context ref="causerie-header"/>
        <context ref="c:c"/>
      </include>
    </context>
  </definitions>
</language>
